
language.name=English
language.region=United States
language.code=en_us

menu.returnToGame=Return to Wynncraft
chat.cannotSend=Cannot send chat message, enable chat in settings
soundCategory.music=Default Music §c(Turn off!)
soundCategory.record=§aWynncraft Music
menu.shareToLan=§aWynncraft.com

effect.none=
effect.digSpeed=Attack Speed
effect.digSlowDown=Attack Speed
effect.damageBoost=Strength
effect.heal=
effect.harm=
effect.jump=Jump Boost
effect.confusion=Nausea
effect.regeneration=
effect.resistance=Resistance
effect.fireResistance=

enchantment.durability= 

item.unbreakable= 

gui.advancements=§3Territory Map

advancements.empty=Territory Map refreshed. Reopen to view.
advancements.toast.task=Notification
advancements.toast.challenge=§bGuild Notification
advancements.toast.goal=§aFriend Notification

item.modifiers.mainhand= 
item.modifiers.offhand= 
  
attribute.name.generic.knockbackResistance=  
attribute.name.generic.attackDamage= 
attribute.name.generic.attackSpeed=

enchantment.level.1=
enchantment.level.2=
enchantment.level.3=
enchantment.level.4=
enchantment.level.5=
enchantment.level.6=
enchantment.level.7=
enchantment.level.8=
enchantment.level.9=
enchantment.level.10=
